# Datasource (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/universityTest?useSSL=false
spring.datasource.username = root
spring.datasource.password = 8888


# This dialect makes Hibernate generate better SQL for the database (source: https://www.callicoder.com)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update


# Logging options
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type=TRACE